{
  "name": "aoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:3": "node day-3/index.js",
    "build:2": "node day-2/index.js",
    "build:1": "node day-1/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
